[Mover]
TempDir = /tmp
DownloadTemplate = xrdcp --nopbar --force xroot://$server//$path $dst
UploadTemplate = xrdcp --nopbar --force $src xroot://eospublic.cern.ch///eos/experiment/neutplatform/protodune/rawdata/np04/dropbox/$filename
DeleteTemplate = xrdfs $server rm $path
CopyTemplate = xrdcp --nopbar --tpc only --force --cksum adler32:print xroot://$server//$path xroot://eospublic.cern.ch///eos/experiment/neutplatform/protodune/rawdata/np04/dropbox/$filename
RenameTemplate = xrdfs $server mv $path $path.copied
RetryInterval = 30
KeepHistoryInterval = 604000
KeepLogInterval = 3600
MaxMovers = 50
#DeleteSource = no
# to delete use SourcePurge = delete ; SourcePurge = none leave file there
SourcePurge = rename
LogFile = /scratch/np04data/log/mover-hd5.log
DatabaseFile = /scratch/np04data/db/history-hd5.sqlite
ChecksumRequired = yes
TransferTimeout = 1000
[Scanner]
Servers = np04-srv-001 np04-srv-002 np04-srv-003 np04-srv-004
Locations = /data0 /data1 /data2 /data3
ScanInterval = 10
NotifierHTTPPort = 8089
lsCommandTemplate = xrdfs $server ls -l $location
FilenamePattern = np04*.hdf5
#PrescaleFactor = 1.0
ParseRE = ^(?P<type>[a-z-])\S+\s+\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2}\s+(?P<size>\d+)\s+(?P<path>\S+)$
[Monitor]
HTTPPort = 8096
GUIPrefix = /fts-light
[Graphite]
Host = filer-carbon.cern.ch
Port = 2004
Namespace = fts.protodune.np04-srv-024-hd5 
UpdateInterval = 10
SendStats = yes
Bin = 60
[Users]
np04daq = hold_release1
np04data = hold_release2
